# Environment
NODE_ENV=development

# Server
PORT=3300
HOST=localhost

USE_MOCK_DB=true

GOOGLE_APPLICATION_CREDENTIALS=/home/nilesh/team-assistance-9658ece2ccf4.json

MONGO_CONNECTION_STRING=mongodb://localhost:27017/team-assistance